@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color : #3b1824;
    --secundary-color : #9a928f;
    --terciary-color: #d3d3d3;
    --fourth-color: #8b0000;
    --fifth-color: #865210;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Karla', sans-serif;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}
header{
    margin-top: 70px;
}
header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secundary-color);
    font-size: 2rem;
    z-index: 3;
}
.senai {
    width: 150px;
    height: auto;
    display: block;
}
main{
    flex-grow: 2rem;
    display: flex;
    margin-top: 200px;
}
.title{
    position: relative;
    grid-column: 1/ -1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_text{
    font-size: 180px;
    color: #fff;
}
.title_transparent{
    position: absolute;
    top: -50%;
    font-size: 240px;
    color: #fff5;
    z-index: -1;
}
.description{
    grid-column: 1/7;
    place-self: start;
    color: var(--terciary-color);
    z-index: 1;
}
.description_title{
    font-size: 4rem;
}
.description_text{
    width: 500px;
    font-size: 1.2rem;
}
.footer_text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: var(--terciary-color);
    font-size: 1rem;
    z-index: 5;
}
.blacklives {
    width: 1400px;
    max-width: 1800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.woman-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
@media(max-width:960px){
    .container{
        grid-template-columns: 1fr;
    }
    header{
        margin-top: 30px;
    }
    .title{
        place-self: start center;
        transform: translateY(20%);
    }
    .description{
        grid-column: 1;
        grid-row: 2;
        place-self: center;
        text-align: center;
    }
    .action{
        grid-column: 1;
        grid-row: 2;
        place-self: end center;
        margin-bottom: 24px;
    }
    footer{
        display: none;
    }
}

@media(max-width:640px){
    .description_title{
        font-size: 10vw;
    }
    .description_text{
        display: none;
    }
    .action{
        width: 100%;
        font-size: 10vw;
    }
    .woman-image{
        width: 90vw;
    }
}